<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos CSS</title>
    <style>
        body{
            background-color: pink;
        }
        /* h1{
            color: white;
            text-align: center;
        }
        p{
            font-size: 20px;
        } */
         h1,h2,p{
            text-align: center;
            color: red;

         }
        .centralizado{
            text-align: center;
            color: paleturquoise;
        }
        #para1{
            color: aliceblue;
            background-color: black;
            width: 120px;
            height: 120px;
            border: 5px solid yellow;
            margin: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>SENAI</h1>
    <p class="centralizado">CAROL</p> <!-- o class pode se utilizar varias vezes em varios elementos -->
    <p>Alunos SESI</p>
    <div id="para1"> <!-- o id é como o CPF para um elemento, ele pode ser usado apenas 1 vez para cada elemento -->

    </div>
</body>
</html>